@page-transation-speed: 1s;

.fade-in-enter {
  opacity: 0.01;
  transition: opacity @page-transation-speed ease-in;
}

.fade-in-enter.fade-in-enter-active {
  opacity: 1;
}

.fade-in-leave {
  opacity: 1;
  transition: opacity @page-transation-speed ease-in;
}

.fade-in-leave.fade-in-leave-active {
  opacity: 0.01;
}

.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}
