.tag-input {
	background-color: rgba(247, 247, 247, 0.85);
  margin-left: -15px;
  margin-right: -15px;
  padding: 15px;
  border-bottom: 1px solid rgb(224, 224, 224);
  box-shadow: 0px 1px 3px rgba(231, 231, 231, 0.3);
	.label {
		font-size: 1em;
		transition: background-color 0.5s;
		margin-right: 0.5em;
		border-radius: 0.25em 1em 1em 0.25em;
		&.disabled {
			.label-close {
				i.fa {
  				transform: rotateX(90deg) scale(0.5);
  			}
			}
		}
		.label-close {
			color: white;
			text-decoration: none;
			cursor: pointer;
			i.fa {
				transition: transform 0.5s;
			}
		}
	}
	input {
		transition: background-color 0.3s;
	}
	button {
		i.fa {
			transition: transform 0.5s;
		}
		&.disabled {
			i.fa {
				transform: rotateX(90deg) scale(0.5);
			}
		}
	}
	form {
  	margin: 0;
  }
  .tags {
  	margin-top: 15px;
  	.at-sm({
  		margin-top: 12px;
  	});
  }
}
